{"license": "", "description": "", "contributors": [], "author": "esn89", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev2", "lib": "lib", "fullName": "esn89 (13)", "main": "main", "id": "jid0-BF9pm8QGOGVELeS6i2wJwqgUlCw", "name": "esn89-13"}